name: deploy

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      SSH_ADDR: "neboinfo@doh3.umonkey.net"

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH keys
        run: |
          mkdir -p ~/.ssh
          echo "${SSH_KEY}" > ~/.ssh/id_dsa
        env:
          SSH_KEY: ${{secrets.SSH_KEY}}

      - name: Check SSH access
        run: ssh ${SSH_ADDR} ls -lh

      - name: Build and deploy the image
        run: make build

      - name: Deploy files
        run: make deploy

# vim: set ts=2 sts=2 sw=2 et:
